
global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'skippy-spine-core'
    static_configs:
      - targets: ['skippy-core:9100']

  - job_name: 'nats'
    static_configs:
      - targets: ['nats:8222']
